Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: javafx-controls-21.0.1.jar javafx-controls-21.0.1-linux.jar 
 javafx-graphics-21.0.1.jar javafx-graphics-21.0.1-linux.jar javafx-base
 -21.0.1.jar javafx-base-21.0.1-linux.jar javafx-fxml-22-ea+16.jar javaf
 x-fxml-22-ea+16-linux.jar pdfbox-3.0.1.jar pdfbox-io-3.0.1.jar fontbox-
 3.0.1.jar commons-logging-1.2.jar junit-jupiter-5.10.1.jar junit-jupite
 r-api-5.10.1.jar opentest4j-1.3.0.jar junit-platform-commons-1.10.1.jar
  apiguardian-api-1.1.2.jar junit-jupiter-params-5.10.1.jar junit-jupite
 r-engine-5.10.1.jar junit-platform-engine-1.10.1.jar poi-5.2.5.jar comm
 ons-codec-1.16.0.jar commons-collections4-4.4.jar commons-math3-3.6.1.j
 ar commons-io-2.15.0.jar SparseBitSet-1.3.jar log4j-api-2.21.1.jar poi-
 ooxml-5.2.5.jar poi-ooxml-lite-5.2.5.jar xmlbeans-5.2.0.jar commons-com
 press-1.25.0.jar curvesapi-1.08.jar
Main-Class: openjfx.Main
Created-By: Maven Integration for Eclipse

